spring.application.name=IBIS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
google.sheet.id=TU_ID_DE_HOJA_DE_CLCULO
google.sheet.registro.range=REGISTRO_PAGOS!A:F
