spring.application.name=IBIS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
google.sheet.id=1Wuk1LEI2Ua-43vm7pdqH3yYTt4canjyN97xdcThjm3I
google.sheet.registro.range=REGISTRO_PAGOS!A:F
