<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-center">
<div class="container py-5">
    <h1 class="mb-4">Sección: Cursos</h1>
    <a th:href="@{/}" class="btn btn-outline-primary mt-4">Volver al inicio</a>
</div>
</body>
</html>