<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pagos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-center">

<div class="container py-5">
    <h1 class="mb-4">Gestión de Pagos</h1>

    <div class="d-grid gap-3 col-12 col-md-6 mx-auto">
        <a th:href="@{/registro}" class="btn btn-success btn-lg">Registrar Pago</a>
        <a th:href="@{consulta}" class="btn btn-info btn-lg">Consultar Pagos</a>
    </div>

    <a th:href="@{/}" class="btn btn-outline-primary mt-4">Volver al inicio</a>
</div>

</body>
</html>